# OrderPaymentSystem

./: .gitignore  Directory.Build.props  Directory.Packages.props  OrderPaymentSystem.sln  OrderPaymentSystem.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
OrderPaymentSystem.Api/: Dockerfile  OrderPaymentSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderPaymentSystem.Api/Attributes/: AllowRolesAttribute.cs
OrderPaymentSystem.Api/Controllers/: AuthController.cs  BasketController.cs  BasketItemsController.cs  OrderController.cs  OrderItemsController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ReportController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  UserTokenController.cs  ValuesController.cs
OrderPaymentSystem.Api/Controllers/Abstract/: PrincipalAccessController.cs
OrderPaymentSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
OrderPaymentSystem.Api/Swagger/: ConfigureSwaggerOptions.cs
OrderPaymentSystem.Application/: OrderPaymentSystem.Application.csproj
OrderPaymentSystem.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
OrderPaymentSystem.Application/Commands/ProductCommands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
OrderPaymentSystem.Application/DependencyInjection/: DependencyInjection.cs
OrderPaymentSystem.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
OrderPaymentSystem.Application/Mapping/: BasketMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs  ReportMapping.cs  RoleMapping.cs  UserMapping.cs
OrderPaymentSystem.Application/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
OrderPaymentSystem.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
OrderPaymentSystem.Application/Services/: AuthService.cs  BasketItemService.cs  BasketService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  RoleService.cs  UserRoleService.cs  UserTokenService.cs
OrderPaymentSystem.Application/Validations/: ProductValidator.cs  ReportValidator.cs  RoleValidator.cs
OrderPaymentSystem.Application/Validations/EntityValidators/: BasketValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs  RoleValidator.cs  UserValidator.cs
OrderPaymentSystem.Application/Validations/FluentValidations/: CreateProductValidator.cs  CreateReportValidator.cs  UpdateProductValidator.cs  UpdateReportValidator.cs
OrderPaymentSystem.Application/Validations/Validators/: AuthValidator.cs  OrderItemValidator.cs  OrderValidator.cs  PaymentValidator.cs  RoleValidator.cs
OrderPaymentSystem.Domain/: OrderPaymentSystem.Domain.csproj
OrderPaymentSystem.Domain/ComplexTypes/: Address.cs
OrderPaymentSystem.Domain/Constants/: CacheKeys.cs  DomainErrorMessages.cs  RouteConstants.cs
OrderPaymentSystem.Domain/Dto/: TokenDto.cs  UpdateQuantityDto.cs  UserDto.cs
OrderPaymentSystem.Domain/Dto/Auth/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
OrderPaymentSystem.Domain/Dto/Basket/: BasketDto.cs  BasketItemDto.cs  CreateBasketItemDto.cs
OrderPaymentSystem.Domain/Dto/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs
OrderPaymentSystem.Domain/Dto/OrderItem/: CreateOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
OrderPaymentSystem.Domain/Dto/Payment/: CreatePaymentDto.cs  PaymentDto.cs  UpdatePaymentDto.cs
OrderPaymentSystem.Domain/Dto/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
OrderPaymentSystem.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
OrderPaymentSystem.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs  UserRoleDto.cs
OrderPaymentSystem.Domain/Dto/Token/: TokenDto.cs
OrderPaymentSystem.Domain/Dto/User/: CreateUserDto.cs  (+2 more)
OrderPaymentSystem.Domain/Entities/: Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
OrderPaymentSystem.Domain/Entity/: Basket.cs  Client.cs  Customer.cs  Employee.cs  Order.cs  Payment.cs  Product.cs  Products.cs  Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs  Warehouse.cs
OrderPaymentSystem.Domain/Enum/: ErrorCodes.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Position.cs  Role.cs
OrderPaymentSystem.Domain/Exceptions/: BusinessException.cs
OrderPaymentSystem.Domain/Extensions/: EntityEntryExtensions.cs  IEnumerableExtensions.cs  QueryableExtensions.cs
OrderPaymentSystem.Domain/Helpers/: HashPasswordHelper.cs
OrderPaymentSystem.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
OrderPaymentSystem.Domain/Result/: BaseResult.cs  CollectionResult.cs  DataResult.cs  Error.cs
OrderPaymentSystem.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
OrderPaymentSystem.Domain/ValueObjects/: Address.cs
OrderPaymentSystem.UnitTests/: OrderPaymentSystem.Tests.csproj  OrderPaymentSystem.UnitTests.csproj
OrderPaymentSystem.UnitTests/Configurations/: MockDbContextExtensions.cs  MockRepositoriesGetter.cs  ProductServiceFixture.cs
OrderPaymentSystem.UnitTests/Fixtures/: ProductServiceFixture.cs
OrderPaymentSystem.UnitTests/ProductTests/: CreateProductTests.cs  DeleteProductTests.cs  GetProductTests.cs  GetProductsTests.cs  UpdateProductTests.cs
benchmarks/OrderPaymentSystem.Benchmarks/: OrderPaymentSystem.Benchmarks.csproj  Program.cs
tests/Architecture/: OrderPaymentSystem.ArchitectureTests.csproj  UnitTest1.cs
tests/Integration/: AuthorizationSecurityTests.cs  BaseIntegrationTest.cs  BasketIsolationTests.cs  IntegrationTestFactory.cs  OrderFlowTests.cs  OrderPaymentSystem.IntegrationTests.csproj  OrderStockTests.cs  ProductControllerTests.cs  UnitTest1.cs  xunit.runner.json
tests/UnitTests/: OrderPaymentSystem.UnitTests.csproj
(+449 files in other folders)
