<Solution>
  <Folder Name="/Core/">
    <Project Path="OrderPaymentSystem.Application/OrderPaymentSystem.Application.csproj" />
    <Project Path="OrderPaymentSystem.Domain/OrderPaymentSystem.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="OrderPaymentSystem.DAL/OrderPaymentSystem.DAL.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="OrderPaymentSystem.Api/OrderPaymentSystem.Api.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="prometheus.yml" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="OrderPaymentSystem.Benchmarks/OrderPaymentSystem.Benchmarks.csproj" />
    <Project Path="OrderPaymentSystem.UnitTests/OrderPaymentSystem.Tests.csproj" />
  </Folder>
</Solution>
