<Solution>
  <Folder Name="/src/">
  <Folder Name="/src/Core/">
    <Project Path="src/Core/OrderPaymentSystem.Domain/OrderPaymentSystem.Domain.csproj" />
    <Project Path="src/Core/OrderPaymentSystem.Application/OrderPaymentSystem.Application.csproj" />
    <Project Path="src/Core/OrderPaymentSystem.Shared/OrderPaymentSystem.Shared.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/OrderPaymentSystem.DAL/OrderPaymentSystem.DAL.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/OrderPaymentSystem.Api/OrderPaymentSystem.Api.csproj" />
  </Folder>
  </Folder>
  <Folder Name="/deploy/">
    <File Path="deploy/prometheus.yml" />
    <Project Path="deploy/docker-compose.dcproj">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/OrderPaymentSystem.Benchmarks/OrderPaymentSystem.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="OrderPaymentSystem.Shared/OrderPaymentSystem.Shared.csproj" Id="e6968edb-58b6-443c-bffd-7e73a8b0385d" />
    <Project Path="src/Core/OrderPaymentSystem.Application/OrderPaymentSystem.Application.csproj" />
    <Project Path="src/Core/OrderPaymentSystem.Domain/OrderPaymentSystem.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/OrderPaymentSystem.DAL/OrderPaymentSystem.DAL.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/OrderPaymentSystem.Api/OrderPaymentSystem.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Architecture/OrderPaymentSystem.ArchitectureTests.csproj" />
    <Project Path="tests/Functional/OrderPaymentSystem.FunctionalTests.csproj" />
    <Project Path="tests/Integration/OrderPaymentSystem.IntegrationTests.csproj" />
    <Project Path="tests/UnitTests/OrderPaymentSystem.UnitTests.csproj" />
  </Folder>
</Solution>