<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="NetArchTest.Rules" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\OrderPaymentSystem.Application\OrderPaymentSystem.Application.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\OrderPaymentSystem.DAL\OrderPaymentSystem.DAL.csproj" />
		<ProjectReference Include="..\..\src\Presentation\OrderPaymentSystem.Api\OrderPaymentSystem.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>