<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Testcontainers.Elasticsearch" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="Testcontainers.Redis" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Infrastructure\OrderPaymentSystem.DAL\OrderPaymentSystem.DAL.csproj" />
		<ProjectReference Include="..\..\src\Presentation\OrderPaymentSystem.Api\OrderPaymentSystem.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>