<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
	<PlatformTarget>x64</PlatformTarget>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.Elasticsearch" Version="4.10.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageReference Include="Testcontainers.Redis" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\OrderPaymentSystem.DAL\OrderPaymentSystem.DAL.csproj" />
    <ProjectReference Include="..\..\src\Presentation\OrderPaymentSystem.Api\OrderPaymentSystem.Api.csproj" />
  </ItemGroup>

<ItemGroup>
	<None Update="xunit.runner.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<Target Name="CopyDepsJson" AfterTargets="Build">
		<Copy SourceFiles="C:\Users\msi\source\repos\OrderPaymentSystem\src\Presentation\OrderPaymentSystem.Api\bin\Debug\net10.0\OrderPaymentSystem.Api.deps.json" DestinationFiles="$(OutputPath)testhost.deps.json" />
	</Target>

</Project>