<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderPaymentSystem.Shared\OrderPaymentSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DependentUpon>ErrorMessage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="OrderPaymentSystem.UnitTests" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="OrderPaymentSystem.IntegrationTests" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
