<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderPaymentSystem.Shared\OrderPaymentSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DependentUpon>ErrorMessage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
