<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
		<PackageReference Include="DotNetEnv" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="Mapster.DependencyInjection" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Testcontainers.PostgreSql" />
		<PackageReference Include="Testcontainers.Redis" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\OrderPaymentSystem.Application\OrderPaymentSystem.Application.csproj" />
		<ProjectReference Include="..\..\src\Presentation\OrderPaymentSystem.Api\OrderPaymentSystem.Api.csproj" />
	</ItemGroup>

</Project>