<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>65b8e7de-b939-4af9-beb4-51f34c9bf05b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" />
		<PackageReference Include="Elastic.Serilog.Sinks" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="prometheus-net.AspNetCore" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OrderPaymentSystem.Application\OrderPaymentSystem.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OrderPaymentSystem.DAL\OrderPaymentSystem.DAL.csproj" />
  </ItemGroup>

</Project>
