<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
		<PackageReference Include="MockQueryable.Moq" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\OrderPaymentSystem.Domain\OrderPaymentSystem.Domain.csproj" />
		<ProjectReference Include="..\..\src\Core\OrderPaymentSystem.Application\OrderPaymentSystem.Application.csproj" />
	</ItemGroup>

</Project>
