<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
		<PackageReference Include="Mapster"/>
		<PackageReference Include="Mapster.DependencyInjection"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Serilog"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\OrderPaymentSystem.Domain\OrderPaymentSystem.Domain.csproj" />
		<ProjectReference Include="..\OrderPaymentSystem.Shared\OrderPaymentSystem.Shared.csproj" />
	</ItemGroup>

</Project>
