<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\OrderPaymentSystem.Shared\OrderPaymentSystem.Shared.csproj" />
		<ProjectReference Include="..\OrderPaymentSystem.Domain\OrderPaymentSystem.Domain.csproj" />
		<ProjectReference Include="..\OrderPaymentSystem.Shared\OrderPaymentSystem.Shared.csproj" />
	</ItemGroup>

</Project>
